* {
  margin: 0;
  text-decoration: none;

}

 body {
  overflow-x: hidden;
 } 

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  height: 100px;
  background-color: rgb(73, 73, 73);
  position: fixed;
  width: 100%;
  z-index: 300;
  border-top: 5px solid red;
  opacity: 0.6;
}

#name {
  border: 1px solid white;
  border-radius: 4px;
  padding: 10px;
  text-wrap: wrap;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-size: 18px;
}

.nav-items:hover {
  color: red;
  cursor: pointer;
}



.text-white {
  color: white;
}

.text-red {
  color: red;
}

.hero {
  /* padding: 10px; */
  background-image: url(./assests/img/Bgimg.png), url(./assests/img/Bgimg2.png);
  background-repeat: no-repeat repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin: auto;
  background-attachment: fixed;
  font-size: 30px;
  font-style: italic;
  padding: 90px;

}



.btn {
  width: 10%;
  border-radius: 10px;
  padding: 10px;

}

.btn:hover {
  background-color: red;
  color: white;
  cursor: pointer;
  max-width: 100%;
}

.intro {
  display: flex;
  flex-direction: row;
  padding: 80px;
  background-color: #F0F0F0;
  max-width: 100%;

}

.intro-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  row-gap: 10px;
  font-size: 20px;
  font-weight: bold;
}

#text {
  font-style: italic;
}

section h5:hover {
  color: red;
  cursor: pointer;
}

.img1 {
  height: 100%;
  width: 80%;
  border-radius: 20px;
}


.Bg2 {
  background-image: url(./assests/img/Bgimg2.png);
  display: flex;
  flex-direction: column;
  height: 400px;
  background-size: cover;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

#text1 {
  font-style: italic;
  font-size: 30px;
}

#para {
  font-size: 60px;
}

.sec {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 50px;
  padding: 50px;

}

.image {
  height: 70%;
  width: 90%;
  border-radius: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

section h2 {
  padding-top: 30px;
  padding-bottom: 10px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

section p {
  padding-bottom: 25px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

section span {
  margin-top: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

section span:hover {
  color: red;
  cursor: pointer;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F7F3ED;
  padding-top: 80px;
  padding-bottom: 50px;


}

.menu h3 {
  font-style: italic;
  font-size: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.menu h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  display: flex;
  padding-bottom: 40px;
}

.menu-items {
  display: grid;
  grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
  width: 100vw;
  height: 100vh;
  grid-gap: 10px 20px;
  margin-left: 400px;
}



#itm1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
  border-radius: 15px;
  height: 400px;
  width: 200px;

}

#itm2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
  border-radius: 15px;
  height: 400px;
  width: 300px;

}

#itm3 {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
  height: 200px;
  width: 320px;
  border-radius: 15px;
}

#itm4 {
  grid-row: 3 / 5;
  grid-column: 6 /7;
  height: 200px;
  width: 320px;
  border-radius: 15px;
}

#itm5 {
  grid-column: 1 / 6;
  grid-row: 5 / 7;
  height: 200px;
  width: 520px;
  border-radius: 15px;
}

#itm6 {
  grid-column: 6 /7;
  grid-row: 7 /5;
  height: 200px;
  width: 320px;
  border-radius: 15px;
}

.event {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./assests/img/Bgimg3.png);
  background-size: cover;
  height: 120vh;
  padding-top: 50px;
  background-repeat: no-repeat;
}

.event h3 {
  font-style: italic;
  font-size: 30px;
}

.event h2 {
  font-size: 40px;
}

.event img {
  width: 585px;
  height: 350px;
  border-radius: 15px;
}

.reservation {
  background-color: #EFEFEF;
  padding: 100px;
  display: flex;
  flex-direction: row;
}

.reserve {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

}


.reserve h2 {
  font-style: italic;
}

.reserve h5 {
  font-size: 50px;
}

#date {
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
}

#name {
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
  border: 1px solid;
}

#time {
  border-radius: 5px;
  padding: 5px;
  margin: 20px;
}

#phone {
  border-radius: 5px;
  padding: 5px;
  margin: 20px;
}

#people {
  border-radius: 5px;
  padding: 5px;
  margin: 20px;
}

#email {
  border-radius: 5px;
  padding: 5px;
  margin: 20px;
}

#submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  padding: 10px;
  border-radius: 5px;
  width: 150px;
  background-color: black;
}

.ambiance {
  width: 70%;
  height: 90%;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review h2 {
  font-style: italic;
}

.review h5 {
  font-size: 50px;
  padding-bottom: 50px;
}

.review img {
  border-radius: 1000px;
  border: 6px solid red;
}

.review p {
  padding-top: 40px;
}

.review span {
  padding-bottom: 30px;
}

.review h6 {
  font-size: 20px;
  padding-bottom: 30px;
}

.video {
  background-image: url(./assests/img/vid-img.png);
  width: 100%;
  height: 500px;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video img {
  /* border: 1px solid black; */
  border-radius: 40px;
  padding: 25px;
  background-color: white;

}

.video img:hover {
  background-color: red;
}

section h4 {
  font-size: 40px;
}

section h3 {
  font-size: 25px;
  font-style: italic;
}

.topic {
  font-style: italic;
  font-size: 30px;
}

.flex{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px;
}

.flex-img{
  height: 70%;
  width: 90%;
  border-radius: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.flex-head{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
}

.foot{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #EFEFEF;
  height: 100px;
  column-gap: 10px;
}

.foot h2{
  padding-top: 10px;
}

#email{
  padding: 15px;
  border-radius: 10px;
}

#submit{
  padding: 8px;
  border-radius: 10px;
}

.end{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #222222;
  color: #7A5222;
  height: 500px;
}

.footer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  row-gap: 20px;
}

.foot1{
  padding-bottom: 30px;
  row-gap: 50px;
  column-gap: 30px;
  
}

/* .foot1 h5{
  padding-top: 20px;
}

.foot1 h4{
  padding: 40px;
} */

.foot2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 70px;
  row-gap: 10px;
  
}



.foot2 img{
  width: 30px;
  height: 30px;
}

.foot-img{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

.foot-img img{
  width: 65px;
  height: 65px;
}

.foot-gallery{
  display: flex;
  flex-direction: row;
  padding: 30px;
  justify-content: flex-start;
  align-items: center;
}